{
    "name": "Agava.Combat",
    "rootNamespace": "Agava.Combat",
    "references": [
        "GUID:104f163656d897243ba85333bba5681f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ae4c3833656741d49a87a518661e963b",
        "GUID:783fe14ea5283a143b8b9039f95e2501"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}