{
    "name": "Agava.Playground3D.ExperienceSystemConnection",
    "rootNamespace": "Agava.Playground3D.ExperienceSystemConnection",
    "references": [
        "GUID:d473f17951ee55045b1fb25f528e5113",
        "GUID:ac687d6164853024f88eda20a86eecaf",
        "GUID:94a954e58998ea94da1e8077bd9817a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}