{
    "name": "Agava.Playground3D.InventoryRouterFactories",
    "rootNamespace": "Agava.Playground3D.InventoryRouterFactories",
    "references": [
        "GUID:0371b41fdf0e824409f9a69f8332d788",
        "GUID:3057659b8e3931a478fb8f8488c960ed",
        "GUID:f1f474a186721644d9c56404a25e1bb3",
        "GUID:94a954e58998ea94da1e8077bd9817a4",
        "GUID:a7b19f45da8674995b3a0285d72d831e",
        "GUID:023b1c38632814fceae2de2bfce56b97",
        "GUID:ac687d6164853024f88eda20a86eecaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}