{
    "name": "Agava.Playground3D.Sandbox.Blocks",
    "rootNamespace": "Agava.Playground3D.Sandbox.Blocks",
    "references": [
        "GUID:877e7673ce91e874ba15af4d057a82f0",
        "GUID:cd70041a02fb86b469eb281c1795b6d2",
        "GUID:104f163656d897243ba85333bba5681f",
        "GUID:94a954e58998ea94da1e8077bd9817a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}