{
    "name": "Agava.Playground3D.Obby.Finish",
    "rootNamespace": "Agava.Playground3D.Obby.Finish",
    "references": [
        "GUID:cd70041a02fb86b469eb281c1795b6d2",
        "GUID:9f7c6939a0e0edd49aeef9fa6451bdf6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f19974f7a89063644a97d09a3da95461",
        "GUID:d473f17951ee55045b1fb25f528e5113"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}