{
    "name": "Agava.CheckPoints",
    "rootNamespace": "Agava.CheckPoints",
    "references": [
        "GUID:4de8deb4115ec9443b21965ac35efae9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d473f17951ee55045b1fb25f528e5113"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}