{
    "name": "Agava.Shop",
    "rootNamespace": "Agava.Shop",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:94a954e58998ea94da1e8077bd9817a4",
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:d473f17951ee55045b1fb25f528e5113"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}