{
    "name": "Agava.Leaderboard",
    "rootNamespace": "Agava.Leaderboard",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:cd70041a02fb86b469eb281c1795b6d2",
        "GUID:218c8d088c76f5f45b9b3de347da2c05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}